/*? FONTS */
@font-face {
    font-family: "CabinetGrotesk";
    src: url("../fonts/CabinetGrotesk-Medium.woff2") format("woff2"),
        url("../fonts/CabinetGrotesk-Medium.woff") format("woff"),
        url("../fonts/CabinetGrotesk-Medium.ttf") format("truetype");
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "CabinetGrotesk";
    src: url("../fonts/CabinetGrotesk-Bold.woff2") format("woff2"),
        url("../fonts/CabinetGrotesk-Bold.woff") format("woff"),
        url("../fonts/CabinetGrotesk-Bold.ttf") format("truetype");
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "CabinetGrotesk";
    src: url("../fonts/CabinetGrotesk-Extrabold.woff2") format("woff2"),
        url("../fonts/CabinetGrotesk-Extrabold.woff") format("woff"),
        url("../fonts/CabinetGrotesk-Extrabold.ttf") format("truetype");
    font-weight: 800;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Syne";
    src: url("../fonts/Syne-Bold.woff2") format("woff2"),
        url("../fonts/Syne-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Syne";
    src: url("../fonts/Syne-Regular.woff2") format("woff2"),
        url("../fonts/Syne-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/*? FONTS - END*/

/*? RESET STYLES */

*,
*:before,
*:after {
    box-sizing: inherit;
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family: Syne;
    color: #555d65;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: inherit;
}

/*? RESET STYLES - END*/

/*? BLOCKS - START */

.section {
    margin-bottom: 150px;
}

.container {
    max-width: 1550px;
    padding: 0px 15px;
    margin: 0 auto;
}

.title {
    color: #080a0e;
    font-family: CabinetGrotesk;
    font-size: 54px;
    font-weight: 800;
    line-height: 1.11;
}

.title_big {
    color: #080a0e;
    font-family: CabinetGrotesk;
    font-size: 80px;
    font-weight: 800;
    line-height: 1.11;
}

.title_small {
    color: #080a0e;
    font-family: Syne;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
}

.title_white {
    color: #ffffff;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.descr {
    color: #555d65;
    font-family: Syne;
    font-size: 16px;
    line-height: 1.75;
}

.descr_white {
    color: #ffffff;
}

.btn,
.btn_blue {
    min-width: fit-content;
    display: flex;
    padding: 24px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    background: linear-gradient(0deg, #f2793f 0%, #ffb260 116.67%);
    font-family: Syne;
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    border: none;
}

.btn_blue {
    background: linear-gradient(180deg, #2f82fe 0%, #1551aa 100%);
}

.btn:hover {
    cursor: pointer;
}

/*? BLOCKS - END */

/*? SECTION HERO - START */

.hero {
    background-color: #fff9fa;
}

.hero-inner {
    padding: 50px 50px 0 0;
    display: flex;
    align-items: start;
    justify-content: start;
    position: relative;
}

.hero-inner__left {
    padding: 0 20px 50px 50px;
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 15px;
}

.logo-text {
    color: #080a0e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 150px;
}

.hero__name {
    color: #cc5633;
    font-size: 18px;
    font-weight: 700;
}

.hero__text {
    max-width: 467px;
    width: 100%;
    line-height: 28px;
    margin-bottom: 40px;
}

.hero__booking {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 100px;
}

.video__container {
    width: 300px;
    height: 170px;
    position: relative;
}

.video {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.customers {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.customers_left {
    max-width: 390px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.customers__imgs_container {
    max-width: 140px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.customers__img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-left: -20px;
    background-color: #fff;
}

.customers__reviews {
    max-width: 230px;
    width: 100%;
}

.customers__reviews_title {
    color: #080a0e;
    font-family: Syne;
    font-size: 18px;
    font-weight: 700;
}

.score {
    padding-left: 20px;
    color: #080a0e;
    font-family: CabinetGrotesk;
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

.score::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
    background: url("../imgs/hero/star.svg");
}

.customers__right {
    max-width: 365px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.burger__menu-box {
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 2;
}

.burger__menu {
    cursor: pointer;
}

.hero-bg {
    position: absolute;
    width: 45%;
    height: 100%;
    top: 0;
    right: 0;
    object-fit: cover;
}

@media (max-width: 1400px) {
    .title_big {
        font-size: 54px;
    }
}

@media (max-width: 1024px) {
    .logo-text {
        margin-bottom: 50px;
    }

    .hero-bg {
        display: none;
    }

    .hero-inner {
        padding: 30px;
    }

    .hero-inner__left {
        width: 100%;
        padding: 0;
    }

    .title_big {
        font-size: 54px;
    }
}

@media (max-width: 768px) {
    .title_big {
        font-size: 32px;
    }

    .hero__booking {
        flex-wrap: wrap;
    }

    .customers {
        flex-wrap: wrap;
    }

    .customers_left {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .customers,
    .customers_left {
        flex-direction: column;
    }
}

/*? SECTION  HERO - END */

/*? SECTION ABOUT - START */

.about__header {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 60px;
}

.about__title {
    max-width: 553px;
    width: 100%;
}

.about__info {
    max-width: 618px;
    width: 100%;
    gap: 30px;
}

.info__title {
    color: #080a0e;
    font-family: Syne;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
}

@media (max-width: 1024px) {
    .section {
        margin-bottom: 100px;
    }

    .about__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
    }

    .about__title {
        max-width: 100%;
    }

    .about__info {
        max-width: 100%;
        gap: 15px;
    }

    .title {
        font-size: 36px;
    }

    .title_small {
        font-size: 18px;
    }

    .btn,
    .btn_blue {
        padding: 12px 16px;
    }
}

@media (max-width: 768px) {
    .section {
        margin-bottom: 75px;
    }

    .about__header {
        margin-bottom: 15px;
    }

    .about__info {
        max-width: 100%;
        gap: 15px;
    }

    .title {
        font-size: 24px;
        line-height: 30px;
    }

    .info__title {
        font-size: 18px;
        line-height: 24px;
    }

    .info__text {
        font-size: 14px;
        line-height: 18px;
    }
}

@media (max-width: 480px) {
    .about__header {
        margin-bottom: 10px;
    }

    .about__info {
        max-width: 100%;
        gap: 10px;
    }

    .info__title {
        font-size: 14px;
        line-height: 18px;
    }

    .info__text {
        font-size: 14px;
        line-height: 18px;
    }
}

/*? SECTION ABOUT - END */

/*? SECTION SERVICES - START */

.services__header {
    text-align: center;
    margin-bottom: 80px;
}

.services__title {
    margin-bottom: 30px;
}

.services__types {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.types-list__item {
    max-width: 305px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.types-item__ico-container {
    max-width: 50px;
    width: 100%;
    margin-bottom: 30px;
}

.types-item__title {
    margin-bottom: 20px;
}

@media (max-width: 1024px) {
    .services__types {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 50px;
    }

    .types-item__title {
        margin-bottom: 10px;
    }

    .types-item__ico-container {
        margin-bottom: 0px;
    }
}

@media (max-width: 768px) {
    .services__header {
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .services__types {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 480px) {
    .services__header {
        margin-bottom: 20px;
    }

    .services__title {
        margin-bottom: 15px;
    }
}

/*? SECTION SERVICES - END */

/*? SECTION ADV - START */

.adv {
    position: relative;
    height: 100vh;
}

.adv__content {
    padding: 60px 10px;
    max-width: 880px;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #080a0ed5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adv__content_inner {
    max-width: 571px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
}

.adv__background-img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

@media (max-width: 768px) {
    .adv {
        height: initial;
    }

    .title {
        font-size: 16px;
    }

    .descr {
        font-size: 14px;
    }
}

/*? SECTION ADV - END */

/*? SECTION TESTIMONIAL - START */

.testimonial {
    background-color: #fff9fa;
    padding: 220px 0px;
}

.testimonial__content {
    max-width: 1520px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.testimonial__img-conteiner {
    max-width: 504px;
    width: 100%;
    position: relative;
}

.img-container__circle_color {
    border-radius: 50%;
    overflow: hidden;
}

.img-container__circle_photo {
    max-width: 464px;
    border: 5px solid #ffffff;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: -50px;
}

.testimonial__info {
    max-width: 885px;
    width: 100%;
}

.testimonial__quote {
    max-width: 885px;
    width: 100%;
    color: #555d65;
    font-family: Syne;
    font-size: 54px;
    font-weight: 400;
    line-height: 129.63%;
    margin-bottom: 50px;
}

.testimonial__switch-box {
    max-width: 885px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.switch-box__person {
    max-width: 362px;
    width: 100%;
}

.testimonial__person-name {
    color: #080a0e;
    font-family: CabinetGrotesk;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
}

.testimonial__person-position {
    color: #195fc6;
    font-family: Syne;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
}

.switch-box__btns {
    max-width: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 1024px) {
    .testimonial {
        padding: 110px 0px;
    }

    .testimonial__img-conteiner {
        max-width: calc(504px - 504px * 0.4);
    }

    .img-container__circle_photo {
        max-width: calc(464px - 464px * 0.4);
    }

    .testimonial__quote {
        font-size: 36px;
        margin-bottom: 25px;
    }

    .testimonial__person-name {
        font-size: 24px;
    }

    .testimonial__person-position {
        font-size: 18px;
    }

    .switch-box__left-arrow {
        width: 40px;
    }

    .switch-box__right-arrow {
        width: 40px;
    }
}

@media (max-width: 1200px) {
    .testimonial {
        padding: 55px 0px;
    }

    .testimonial__img-conteiner {
        max-width: calc(504px - 504px * 0.6);
    }

    .img-container__circle_photo {
        max-width: calc(464px - 464px * 0.6);
        right: -15px;
    }

    .testimonial__quote {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .testimonial__person-name {
        font-size: 18px;
    }

    .testimonial__person-position {
        font-size: 14px;
    }

    .switch-box__left-arrow {
        width: 40px;
    }

    .switch-box__right-arrow {
        width: 40px;
    }
}

@media (max-width: 768px) {
    .testimonial {
        padding: 30px 0px;
    }

    .testimonial__img-conteiner {
        max-width: calc(504px - 504px * 0.8);
    }

    .img-container__circle_photo {
        max-width: calc(464px - 464px * 0.8);
        right: -15px;
    }

    .testimonial__quote {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .switch-box__left-arrow {
        width: 40px;
    }

    .switch-box__right-arrow {
        width: 40px;
    }
}

@media (max-width: 480px) {
    .testimonial__content {
        flex-direction: column;
        gap: 30px;
    }

    .img-container__circle_photo {
        right: -15px;
    }
}

/*? SECTION TESTIMONIAL - END */

/*? SECTION PORTFOLIO - START */

.portfolio__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 70px;
}

.portfolio__title {
    max-width: 705px;
    width: 100%;
}

.imgs-container__item {
    max-width: 545px;
    position: relative;
}

.portfolio__imgs-container {
    margin: 0 auto;
    max-width: 1920px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: nowrap;
}

.item__overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    padding: 20px;
    backdrop-filter: blur(5px);
    transform: translate(-50%, -50%);
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column;
    opacity: 0;
    transition: all 0.3s;
}

.item__overlay:hover {
    opacity: 1;
}

.item__overlay-title {
    max-width: 376px;
    width: 100%;
    color: #fff;
    font-family: CabinetGrotesk;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

@media (max-width: 1400px) {
    .item__overlay-title {
        font-size: 24px;
    }
}

@media (max-width: 1024px) {
    .portfolio__header {
        margin-bottom: 35px;
    }

    .item__overlay-title {
        font-size: 18px;
    }

    .item__overlay_btn {
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .portfolio__imgs-container {
        padding: 0 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 20px;
    }

    .item__overlay-title {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .portfolio__header {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .portfolio__header {
        flex-direction: column;
        text-align: center;
    }

    .portfolio__imgs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
}

/*? SECTION PORTFOLIO - END */

/*? SECTION PARTNERS - START */

.partners__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 50px;
    row-gap: 20px;
    flex-wrap: wrap;
}

.partners__item {
    max-width: 250px;
    width: 100%;
}

@media (max-width: 1200px) {
    .partners__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 65px;
    }
}

@media (max-width: 768px) {
    .partners__list {
        padding: 0px;
    }

    .partners__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/*? SECTION PARTNERS - END */

/* ? SECTION PRICING - START */

.pricing {
    position: relative;
    background-color: #080a0ed5;
    padding: 150px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing__bg {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.pricing__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pricing__title {
    margin-bottom: 30px;
}

.pricing__descr {
    margin-bottom: 50px;
    max-width: 1009px;
    width: 100%;
    text-align: center;
}

.therapy__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.therapy__item {
    max-width: 1290px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 41px 50px;
    gap: 20px;
    backdrop-filter: blur(15px);
}

.therapy__title {
    max-width: 142px;
    width: 100%;
    line-height: 1.5;
}

.therapy__price {
    max-width: 209px;
    width: 100%;
    color: #fff;
    font-family: CabinetGrotesk;
    font-size: 36px;
    font-weight: 700;
}

.therapy__descr {
    max-width: 409px;
    width: 100%;
}

@media (max-width: 1400px) {
    .pricing {
        padding: 50px;
    }
}

@media (max-width: 1024px) {
    .therapy__price {
        font-size: 28px;
    }

    .therapy__item {
        padding: 20px 25px;
    }

    .pricing__title {
        font-size: 16px;
    }

    .therapy__descr {
        font-size: 12px;
    }

    .therapy__btn {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .therapy__item {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .pricing__descr {
        margin-bottom: 20px;
    }

    .pricing {
        padding: 15px;
    }
}

/* ? SECTION PRICING - END */

/*? SECTION NEWS - START  */

.news__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 50px;
}

.news__info {
    max-width: 816px;
    width: 100%;
}

.news__title {
    margin-bottom: 20px;
}

.news__list {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: nowrap;
}

.news__item {
    max-width: 487px;
    width: 100%;
}

.news__img-box {
    margin-bottom: 20px;
}

.news__item-title {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .news__list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .news__header {
        flex-direction: column;
        margin-bottom: 20px;
        gap: 15px;
    }

    .news__item {
        margin-bottom: 50px;
    }

    .news__img-box,
    .news__item-title {
        margin-bottom: 10px;
    }
}

/*? SECTION NEWS - END  */

/* ? SECTION FOOTER - START*/
.footer {
    position: relative;
    padding: 0 50px;
}

.footer-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.footer-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
    gap: 20px;
    padding: 100px 0;
}

.footer__title {
    max-width: 992px;
    width: 100%;
}

.footer-down {
    padding: 56px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.logo-text_white {
    color: #ffffff;
    margin: 0;
}

.copyright {
    color: #ffffff;
}

.media__list {
    max-width: 190px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.media__item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.15);
    transition: all 0.3s;
}

.media__item:hover {
    background-color: #2f82fe;
}

.media-img {
    width: 20px;
}

@media (max-width: 1400px) {
    .footer {
        padding: 0 25px;
    }

    .footer__title {
        font-size: 36px;
    }

    .footer-up {
        padding: 50px 0;
    }

    .footer-down {
        padding: 25px 0;
    }
}

@media (max-width: 1024px) {
    .footer {
        padding: 0 15px;
    }

    .footer__title {
        font-size: 24px;
    }

    .footer-up {
        padding: 25px 0;
    }

    .footer-down {
        padding: 15px 0;
    }

    .footer__btn {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 0 10px;
    }

    .footer__title {
        font-size: 14px;
    }

    .footer-up {
        padding: 15px 0;
    }

    .footer-down {
        padding: 10px 0;
    }

    .copyright {
        font-size: 12px;
    }

    .media__item {
        width: 25px;
        height: 25px;
    }

    .media-img {
        width: 15px;
    }
}

@media (max-width: 480px) {
    .footer-up {
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-down {
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* ? SECTION FOOTER - END*/

/* !!! 
 1024 - 1400 - laptop

 768 - 1024 - tablet

 480 - 768 - mobile

 320 - end point

*/
